# YoutubeParcer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joma/youtubeparcer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joma/youtubeparcer/: App.kt
app/src/main/java/com/joma/youtubeparcer/base/: BaseActivity.kt
app/src/main/java/com/joma/youtubeparcer/data/network/: ApiService.kt
app/src/main/java/com/joma/youtubeparcer/data/repo/: PlaylistRepository.kt
app/src/main/java/com/joma/youtubeparcer/di/: RepoModule.kt  RetrofitClientModule.kt  ViewModuleModules.kt  koinModule.kt
app/src/main/java/com/joma/youtubeparcer/domain/common/: Resource.kt
app/src/main/java/com/joma/youtubeparcer/domain/model/playlist/: PlaylistEntity.kt
app/src/main/java/com/joma/youtubeparcer/domain/model/playlistIem/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Maxres.kt  Medium.kt  PageInfo.kt  PlaylistVideos.kt  ResourceId.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/joma/youtubeparcer/ui/playlist/: PlaylistActivity.kt  PlaylistViewModel.kt
app/src/main/java/com/joma/youtubeparcer/ui/playlist/adapter/: PlaylistAdapter.kt
app/src/main/java/com/joma/youtubeparcer/ui/playlistItem/: PlaylistItemActivity.kt  PlaylistItemViewModel.kt
app/src/main/java/com/joma/youtubeparcer/ui/playlistItem/adapter/: PlaylistItemAdapter.kt
app/src/main/java/com/joma/youtubeparcer/ui/video/: VideoActivity.kt
app/src/main/java/com/joma/youtubeparcer/utils/: Constant.kt  ext.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg_check_internet.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist_item.xml  activity_video.xml  check_internet.xml  item_videos_player.xml  playlist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joma/youtubeparcer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
